<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

  <item>
    <shape android:shape="rectangle" >
        <solid android:color="#00000000" />
    </shape>
</item>

<item android:top="-2dp" android:right="-2dp" android:left="-2dp">
    <shape>
        <solid android:color="@android:color/transparent" />
        <stroke
            
            android:width="1px"
            android:color="#ababb2" />
    </shape>
</item>

</layer-list>